<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmacorpPosExpress.Data\FarmacorpPosExpress.Data.csproj" />
    <ProjectReference Include="..\FarmacorpPosExpressModels\FarmacorpPosExpress.Models.csproj" />
  </ItemGroup>

</Project>
