# farmacorp-pos-express

./: FarmacorpPosExpress.sln  README.md
FarmacorpPosExpress/: FarmacorpPosExpress.ConsoleApp.csproj  Program.cs
FarmacorpPosExpress.Business/: FarmacorpPosExpress.Business.csproj
FarmacorpPosExpress.Business/Service/: CategoryService.cs  ExpressSaleService.cs  ProductService.cs
FarmacorpPosExpress.Data/: BarCodeRepository.cs  CategoryRepository.cs  ErpProductRepository.cs  ExpProductRepository.cs  ExpressSaleRepository.cs  FarmacorpDbContext.cs  FarmacorpPosExpress.Data.csproj  ProductTypeRepository.cs  Program.cs  UnitOfWork.cs  appsettings.json
FarmacorpPosExpress.Data/Migrations/: 20231120213305_InitialCreate.Designer.cs  20231120213305_InitialCreate.cs  20231121040758_InitialMigration.Designer.cs  20231121040758_InitialMigration.cs  FarmacorpDbContextModelSnapshot.cs
FarmacorpPosExpress.Data/Repository/: BarCodeRepository.cs  CategoryRepository.cs  ErpProductRepository.cs  ExpProductRepository.cs  ExpressSaleRepository.cs  IBarCode.cs  IBarCodeRepository.cs  ICategoryRepository.cs  IErpProduct.cs  IErpProductRepository.cs  IExpProductRepository.cs  IExpressSale.cs  IExpressSaleRepository.cs  IProductType.cs  ProductTypeRepository.cs
FarmacorpPosExpress.Data/RepositoryInterface/: IBarCodeRepository.cs  ICategoryRepository.cs  IErpProductRepository.cs  IExpProductRepository.cs  IExpressSaleRepository.cs  IProductTypeRepository.cs
FarmacorpPosExpressModels/ERP/: BarCode.cs  ErpProduct.cs
